{% extends 'base.html' %}

{% block title %}Overview{% endblock %}

{% block content %}
    <div style="padding-left:16px">
        <h2> Our Mission</h2>
        <p>For our data, we selected Track and Field data from the Olympic games over the last century.
            We planned to take our data and import it into Postgres, SqlAlchemy,
            draw various insights from our data such as how many the number of medals each country has won,
            a comparison of how the Gold Medal time of select events has decreased over time,
            and Comparison of USA Gold medal count since 1896 per Olympics has increased or decreased. </p>

        <p>Then we’re going to use D3 to take the data and visualize it with filters.
            We will have both data visualizations as well as plots from the insights
            we drew earlier and also a dropdown menu for each page to be able to navigate from the site.
            The data we’re using is 2395 rows.</p>
        <p><a href="https://www.kaggle.com/jayrav13/olympic-track-field-results?select=results.csv">Data Source</a></p>

        <img src="{{ url_for('static', filename='images/olympics_logo.png') }}" width="480" height="270"></img>
    </div>
{% endblock %}

{% block javascript %}
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/data.js') }}"></script>
{% endblock %}
