<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>UFO Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">UFO Sightings
            <img class="nav-ufo" src="static/images/ufo.svg">
          </a>
        </div>
      </div>
    </nav>
    <div class="hero text-center">
      <h1>UFO Sightings</h1>
      <p>The Truth is Out There</p>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a Date</label>
                        <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-date" type="submit" class="btn btn-default">Filter by Date</button>
                </form>
              </div>
	      <div class="panel-heading"></div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="cityfilters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a City</label>
                        <input class="form-control" id="cityname" type="text" placeholder="benton">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-city" type="submit" class="btn btn-default">Filter by City </button>
                </form>
              </div>
            
              <div class="panel-heading"></div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="statefilters">
                      <li class="filter list-group-item">
                        <label for="state">Enter a State</label>
                        <input class="form-control" id="statename" type="text" placeholder="nj">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-state" type="submit" class="btn btn-default">Filter by State </button>
                </form>
              </div>

              <div class="panel-heading"></div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="countryfilters">
                      <li class="filter list-group-item">
                        <label for="country">Enter a Country</label>
                        <input class="form-control" id="countryname" type="text" placeholder="us">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-country" type="submit" class="btn btn-default">Filter by Country </button>
                </form>
              </div>


              <div class="panel-heading"></div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="shapefilters">
                      <li class="filter list-group-item">
                        <label for="shape">Enter a Shape</label>
                        <input class="form-control" id="shapename" type="text" placeholder="circle">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-shape" type="submit" class="btn btn-default">Filter by Shape </button>
                </form>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">Date</th>
                  <th class="table-head">City</th>
                  <th class="table-head">State</th>
                  <th class="table-head">Country</th>
                  <th class="table-head">Shape</th>
                  <th class="table-head">Duration</th>
                  <th class="table-head">Comments</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">UFO Sightings</span>
    </footer>
  </div>
   <!----script>
      function myFunction() {
        // Declare variables 
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
      
        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          } 
        }
      }
      </script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
 
</body>

</html>
