<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Earthquakes-last 7 days</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>Earthquake Data Dashboard</h1>
            <p>The data below represents earthquakes in the last seven days that is updated every day from the
                <a href="https://earthquake.usgs.gov/" target="_blank">United States Geological Survey (USGS)</a> 
                using Leaflet to plot the data.  The darker and larger the circle the greater the magnitude of the earhtquake.
            </p>
       
          </div>
      </div>
  <!-- The div for the map -->
<div class="col-md-1"> </div>
<div class="col-md-10" id="map"></div>
<div class="col-md-1"> </div>

  <!-- Our JS -->
  <script type="text/javascript" src="static/js/logic.js"></script>
   </div>
   
</body

</html>
