/* remove default margin and padding from body */
body {
    font-family: Lobster;
	margin-top: 50px;
    padding: 0;
    margin: 0;
  }

html{
    background-color: #00d5ff;
}

body{
    background-color: #00d5ff;
}

.jumbotron {
    text-align: center;
    color: black;
    position: relative;
    background: #76ffff;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}
  /* set map, body, and html to 100% of the screen size */
  #map,
  body,
  html {
    height: 100%;
  }

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #000;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}