<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Olympics Visualization Hub</a>
  <a href="Overview.html">Overview</a>
  <a href="AboutUs.html">About Us</a>
  <a href="DataViz.html">Data</a>
  <div class="dropdown">
    <button class="dropbtn"> Graphs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="GraphA.html">Graph A</a>
        <a href="GraphB.html">Graph B</a>
        <a href="GraphC.html">Graph C</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Body Section -->

<div class="container">
  <br>
    <div class="row">
      <!--Group Members-->
      <div class="col col-12 col-md-8 divbdy">
        <br>
        <h2 style="color: blue;"><u>About Us</u></h2>
          <p>Check out our <a href="https://github.com/ShailMathur/Project2--Olympic-Track-and-Field-Insight">Github</a> Page <br>
          Source of our data located <a href="https://www.kaggle.com/jayrav13/olympic-track-field-results?select=results.csv">here</a></p>          
        <hr>
        <img src="olympic_events.jpeg" width="680" height="470" align="right"></img>
        <h2>Project Members and Roles </h2>
        <ul>
          <li><b>Visualization Lead: </b>Shailja Mathur</li>
          <li><b>Html and CSS Lead: </b>Peter Drozdzewicz</li>
          <li><b>Javascript Lead:</b> Wei Wu</li>
          <li><b>SQL Lead:</b> Huss Issa</li>
          <li>Donald Yakam</li>
          <li>Rodney Davermann</li>
          <li>Matt Kenney</li>
          <li>Nwagbo Chidozie</li>
          <li>Ricardo</li>
        </ul>
      </div>
</div>
</div>

<!-- Footer Section -->
<footer>
  <div class="footer">Project Members: Peter Drozdzewicz, Shailja Mathur, Wei Wu, Rodney Davermann, Matt Kenney, Huss Issa, Donald Yakam, Nwagbo Chidozie, Ricardo</div>
</footer>
<div class="ex4"></div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="app.js"></script>
<script src="data.js"></script>

</body>
</html>