<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Olympics Visualization Hub</a>
  <a href="Overview.html">Overview</a>
  <a href="AboutUs.html">About Us</a>
  <a href="DataViz.html">Data</a>
  <div class="dropdown">
    <button class="dropbtn"> Graphs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="GraphA.html">Graph A</a>
        <a href="GraphB.html">Graph B</a>
        <a href="GraphC.html">Graph C</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!-- Body Section -->
<script src="data.js"></script>
<script src="app.js"></script>


<!-- Footer Section -->
<footer>
  <div class="footer">Project Members: Peter Drozdzewicz, Shailja Mathur, Wei Wu, Rodney Davermann, Matt Kenney, Huss Issa, Donald Yakam, Nwagbo Chidozie, Ricardo</div>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://d3js.org/d3.v7.min.js"></script>
<div id="data"></div>
<script src="data.js"></script>
<script src="app.js"></script>


</body>
</html>