<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Olympics Visualization Hub</a>
  <a href="Overview.html">Overview</a>
  <a href="AboutUs.html">About Us</a>
  <a href="DataViz.html">Data</a>
  <div class="dropdown">
    <button class="dropbtn"> Graphs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="GraphA.html">Graph A</a>
        <a href="GraphB.html">Graph B</a>
        <a href="GraphC.html">Graph C</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!-- Body Section -->
<div class="container">
  <br>
    <div class="row">
      <!--Olympics games historicity-->
      <div class="col col-12 col-md-8 divbdy">
        <br>
        <h1 style="color: blue;"><u>Welcome to the Olympics Data Visualization Hub</u></h1>
        <p style="color: darkred;">Please navigate through our menu to take a look at our Olympics Data</p>
        <hr>
        <img src="olympics_logo.png" width="480" height="270" align="right"></img>
  <h2><i>From Ancient to Modern Olympics Games</i></h2>
  <ul>
    <li>Although the ancient Games were staged in Olympia, Greece, from 776 BC through 393 AD, it took 1503 years for the Olympics to return.</li>
    <li>The first modern Olympics were held in Athens, Greece, in 1896.</li>
    <li>The man responsible for its rebirth was a Frenchman named Baron Pierre de Coubertin, who presented the idea in 1894.</li>
    <li>His original thought was to unveil the modern Games in 1900 in his native Paris, but delegates from 34 countries were so enthralled with the concept that they convinced him to move the Games up to 1896 and have Athens serve as the first host.</li>
  </ul><br>
  <a href="https://www.penn.museum/sites/olympics/" target="_blank">Source</a> 
      </div>

   </div>
 </div> 
<!-- Footer Section -->
<footer>
    <div class="footer">Project Members: Peter Drozdzewicz, Shailja Mathur, Wei Wu, Rodney Davermann, Matt Kenney, Huss Issa, Donald Yakam, Nwagbo Chidozie, Ricardo</div>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="app.js"></script>
<script src="data.js"></script>

</body>
</html>